DATABASE_USER="stevensdev"
DATABASE_PASSWORD="stevens.dev.21"
DATABASE="stevens-training-dev"
DATABASE_PORT=3306
DATABASE_HOST="localhost"
REFRESH_SECRET="{{{[[[]laihfbgahdfbvouahrib8234gr0p87hpuinfadhbnuoahdfbgvlakjhfdgkj"